<!--
// ©2017-2018 salesforce.com, inc. All rights reserved.
// View file for enter different store pickup form
-->
<Alloy>
    <Model id="address" src="shippingAddress" instance="true"/>
    <Collection id="basketInventory" src="product" instance="true"/>
    <Collection id="unavailableInventory" src="productItem" instance="true"/>
    <Collection id="nearestStores" src="store" instance="true"/>
    <View id="container">

        <View id="store_selector_container">
            <View id="postal_code_form_container" class="address_container"  >
                <Label id="postal_code_title_label" accessibilityLabel="postal_code_title_label"/>
                <View id="postal_code_fields_container" class="full_wrapper">
                    <View id="postal_code_fields" class="full_container">
                        <TextField id="postal_code" accessibilityLabel="input_postal_code" />
                        <Label id="postal_code_error" accessibilityValue="postal_code_error" />
                    </View>
                    <View id="search_fields" class="full_container">
                        <Button id="search_button" accessibilityValue="search_button" />
                    </View>
                </View>
            </View>
            <View id="no_result_container" >
                <Label id="no_result" accessibilityValue="no_result"/>
            </View>
            <View id="store_picker_container"  >
                <TableView id="store_list_container" dataCollection="$.nearestStores" dataTransform="transformStoreDetail">
                    <Require  src="checkout/address/storePickupSelectRow" />
                    <FooterView id="footer_wrapper">
                        <View id="footer_indicator_wrapper" >
                            <ActivityIndicator id="footer_indicator"  accessibilityLabel="footer_indicator"/>
                        </View>
                    </FooterView>
                </TableView>
                <View id="next_button_container" class="button_container" >
                    <View id="next_button_wrapper" >
                        <Button id="store_selected_next_button" class="primary_button"  accessibilityValue="store_selected_next_button" />
                    </View>
                </View>
            </View>
        </View>
        <ScrollView  id="address_form_container" >
            <View id="enter_address_container"  class="address_container"   />
            <View id="address_form_button_container" class="button_container" >
                <View id="address_form_button_wrapper" >
                    <Button id="address_form_previous_button" class="secondary_button"   accessibilityValue="address_form_previous_button" />
                    <Button id="address_form_next_button" class="primary_button"  accessibilityValue="address_form_next_button" />
                </View>
            </View>
        </ScrollView>
    </View>
    <Popover id="unavailable_items_popover" platform="ios">
        <ContentView id="unavailable_items_content_view">
            <NavigationWindow id="unavailable_nav_window">
                <Window>
                    <TableView id="unavailable_items_list"  dataCollection="$.unavailableInventory" dataTransform="transformUnavailableInventory">
                        <Require src="checkout/address/unavailableProductItemRow" />
                    </TableView>
                </Window>
            </NavigationWindow>
        </ContentView>
    </Popover>
</Alloy>
